def банк (c, i):
 c = month // 12  # получаю количество лет из месяцев
 i = 1
    while i <= c: # начислются проценты пока действует вклад
 c += c / 10  # процент начисляется каждый год от новой суммы (+10%)
 i += 1
    вернуть деньги
 
 
addmoney = int(print("Введите деньги: "))
addmonth = int(print("Введите месяц: "))
 
(print банк(addmoney, addmonth))